In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import LabelEncoder
import random

# Define the lists of values for each feature
D_cities = ['Fes','Fes','Fes','Fes','Fes','Fes','Fes','Fes','Fes', 'Casa', 'Rabat','El jadida','Fes','Fes','El jadida','Fes','Benguerir','Marrakech','Tanger','Kenitra','youssofia','khouribga']
A_cities = ['Fes', 'Casa', 'Rabat','El jadida','El jadida','El jadida','El jadida','El jadida','El jadida','El jadida','El jadida','Fes','Fes','El jadida','Fes','Benguerir','Marrakech','Tanger','Kenitra','yousofia','khouribga']
Travel_types = ['tgv 1st class','tgv 2nd class','Atlas 1st class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class']
prices = np.random.randint(31,400, size=10000)
A_time = ['6:00','8:00','8:00','8:00','8:00','8:00','8:00','8:00','8:00','10:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00','00:00']
D_time = ['6:00','8:00','10:00','12:00','13:00','14:00','14:00','14:00','14:00','14:00','14:00','14:00','14:00','14:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00','00:00']

targets = np.random.randint(0,1, size=10000)

# Create a dictionary of the data
data = {'D_cities': np.random.choice(D_cities, size=10000),
        'A_cities': np.random.choice(A_cities, size=10000),
        'D_time': np.random.choice(D_time, size=10000),
        'Travel_types':np.random.choice(Travel_types,size=10000),
        'A_time': np.random.choice(A_time, size=10000),
        'Price': prices,
        'target': targets}

# Create a dataframe from the dictionary
df = pd.DataFrame(data)
df['target'] = 0

df

       D_cities   A_cities D_time     Travel_types A_time  Price  target
0           Fes        Fes  21:00  Atlas 2nd class   8:00    312       0
1        Tanger  El jadida  14:00  Atlas 2nd class   8:00    190       0
2         Rabat  El jadida   6:00  Atlas 2nd class  15:00    393       0
3     Marrakech        Fes  10:00  Atlas 2nd class   8:00    135       0
4           Fes        Fes  14:00  Atlas 1st class   8:00    274       0
...         ...        ...    ...              ...    ...    ...     ...
9995        Fes  Benguerir  20:00  Atlas 2nd class  19:00    274       0
9996      Rabat  El jadida  14:00  Atlas 2nd class  13:00    268       0
9997        Fes     Tanger  00:00    tgv 1st class   8:00    109       0
9998     Tanger  Marrakech  14:00  Atlas 2nd class  22:00    145       0
9999    Kenitra  Benguerir  14:00  Atlas 2nd class  13:00    106       0

[10000 rows x 7 columns]

In [2]:
for i,d in df.iterrows():
    if (d['D_cities'] == 'Fes' or d['D_cities'] == 'El jadida' ) and (d['A_cities'] == 'Fes' or d['A_cities'] == 'El jadida') :
        df['target'][i] = 1

df

C:\Users\PC\AppData\Local\Temp\ipykernel_16560\311816162.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['target'][i] = 1

       D_cities   A_cities D_time     Travel_types A_time  Price  target
0           Fes        Fes  21:00  Atlas 2nd class   8:00    312       1
1        Tanger  El jadida  14:00  Atlas 2nd class   8:00    190       0
2         Rabat  El jadida   6:00  Atlas 2nd class  15:00    393       0
3     Marrakech        Fes  10:00  Atlas 2nd class   8:00    135       0
4           Fes        Fes  14:00  Atlas 1st class   8:00    274       1
...         ...        ...    ...              ...    ...    ...     ...
9995        Fes  Benguerir  20:00  Atlas 2nd class  19:00    274       0
9996      Rabat  El jadida  14:00  Atlas 2nd class  13:00    268       0
9997        Fes     Tanger  00:00    tgv 1st class   8:00    109       0
9998     Tanger  Marrakech  14:00  Atlas 2nd class  22:00    145       0
9999    Kenitra  Benguerir  14:00  Atlas 2nd class  13:00    106       0

[10000 rows x 7 columns]

In [3]:
A_hour = []
for time_str in df['A_time']:
    hour, minute = time_str.split(':')
    A_hour.append(int(hour))

df.drop('A_time', axis=1, inplace=True)
df['A_time'] = A_hour

In [4]:
D_hour = []
for time_str in df['D_time']:
    hour, minute = time_str.split(':')
    D_hour.append(int(hour))

df.drop('D_time', axis=1, inplace=True)        
df['D_time'] = D_hour

In [ ]:
df

In [9]:
features = df.columns

In [10]:
feature = features.drop("target")

In [11]:
X = df[feature]

In [12]:
y = df['target']

In [13]:
X

,Price,A_time,D_time,D_cities_Benguerir,D_cities_Casa,D_cities_El jadida,D_cities_Fes,D_cities_Kenitra,D_cities_Marrakech,D_cities_Rabat,...,A_cities_Kenitra,A_cities_Marrakech,A_cities_Rabat,A_cities_Tanger,A_cities_khouribga,A_cities_yousofia,Travel_types_Atlas 1st class,Travel_types_Atlas 2nd class,Travel_types_tgv 1st class,Travel_types_tgv 2nd class
0,312,8,21,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,190,8,14,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,393,15,6,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
3,135,8,10,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,274,8,14,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,274,19,20,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
9996,268,13,14,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
9997,109,8,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
9998,145,22,14,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
9999,106,13,14,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [14]:
# split the data into train and test sets
x_train, x_test, y_train, y_test= train_test_split(X, y,
                                                   test_size= 0.2,
                                                   shuffle= True, #shuffle the data to avoid bias
                                                   random_state= 0)
print(f'training set size: {x_train.shape[0]} samples \ntest set size: {x_test.shape[0]} samples')

training set size: 8000 samples
test set size: 2000 samples

In [15]:
# create a knn, k = 100
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=100)

In [16]:
# fit to the train set
knn.fit(x_train, y_train);

In [17]:
ytrain_pred = knn.predict(x_train) # predict on train set
ytest_pred = knn.predict(x_test) # predict on test set

In [19]:
# accuracy
from sklearn.metrics import accuracy_score
acc_train = accuracy_score(y_train,ytrain_pred)
acc_test =accuracy_score(y_test, ytest_pred)
print(f"Train set: {acc_train}")
print(f"Test set: {acc_test}")

Train set: 0.60175
Test set: 0.621

In [5]:
one_hot = pd.get_dummies(df, columns=['D_cities','A_cities','Travel_types'])

# Print the resulting data frame

In [6]:
df.drop('A_time', axis=1, inplace=True)
df.drop('D_time', axis=1, inplace=True)
df.drop('target', axis=1, inplace=True)
df.drop('Price', axis=1, inplace=True)
df = pd.concat([df, one_hot], axis=1)

# Drop the original categorical column
df.drop('A_cities', axis=1, inplace=True)
df.drop('D_cities', axis=1, inplace=True)

df.drop('Travel_types', axis=1, inplace=True)

In [ ]:
df.drop('D_time', axis=1, inplace=True)

In [ ]:
df.drop('A_time', axis=1, inplace=True)

In [7]:
df

,Price,target,A_time,D_time,D_cities_Benguerir,D_cities_Casa,D_cities_El jadida,D_cities_Fes,D_cities_Kenitra,D_cities_Marrakech,...,A_cities_Kenitra,A_cities_Marrakech,A_cities_Rabat,A_cities_Tanger,A_cities_khouribga,A_cities_yousofia,Travel_types_Atlas 1st class,Travel_types_Atlas 2nd class,Travel_types_tgv 1st class,Travel_types_tgv 2nd class
0,312,1,8,21,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,190,0,8,14,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,393,0,15,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,135,0,8,10,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,274,1,8,14,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,274,0,19,20,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
9996,268,0,13,14,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
9997,109,0,8,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
9998,145,0,22,14,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
9999,106,0,13,14,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [8]:
df.to_csv('data.csv', index=False)